server {
    listen 80;
    server_name _;

    # Static files
    location /static/ {
        alias /app/staticfiles/;
        }

    # Media files
    location /media/ {
        alias /app/media/;
    }

    # Proxy to gunicorn
    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}